PORT=8080

READER_DB_HOST=localhost
READER_DB_NAME=expense_tracker
READER_DB_USERNAME=reader
READER_DB_PASSWORD=nothing
READER_DB_PORT=3306

WRITER_DB_HOST=localhost
WRITER_DB_NAME=expense_tracker
WRITER_DB_USERNAME=root
WRITER_DB_PASSWORD=nothing
WRITER_DB_PORT=3306